.WxAtInput_box {
  display: flex;
  flex-direction: row;
  width: 200px;
  justify-content: space-between;
  align-items: center;

  .input_box {
    width: 100px;
    text-align: center;
  }

  .input_box_btn {
    width: 44px;
    height: 44px;
    border-radius: 8px;
    border: 2px solid #F2F3F5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
