.drawer_footer {
  position: absolute;
  left: 0;
  bottom: -100px;
  width: 100vw;
  background-color: #ffffff;
  height: 100px;
  z-index: 10;
  // box-shadow: 10px 3px 20px rgba(0, 0, 0, 0.3);
}

.drawer_shields {
  width: 100vw;
  height: calc(100vh - 204.76px);
  background: rgba(78, 89, 105, 0.7);
  position: absolute;
  top: 100px;
  bottom: 0;
  z-index: 9;
}
