.wx_input_box {
  width: 644px;
  height: 64px;
  border-radius: 32px;
  background: #F2F3F5;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 20px;

  .wx_input {
    width: 530px;
    height: 64px;
    line-height: 64px;
    font-size: 28px;
    color: #1D2129;
    margin-left: 22px;
  }

  .close_box {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
