.no_data_box {
  width: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;

  .no_data_icon {
    width: 517.66px;
    height: 467.46px;
  }

  .no_data_text {
    font-size: 28px;
    color: #86909C;
  }
}
