.nav_header_box {
  width: 100%;
  height: 87px;
  position: fixed;
  left: 0;
  z-index: 999;

  .nav_header_box_text {
    font-size: 34px;
    color: #FFFFFF;
  }

  .go_back {
    width: 88px;
    height: 88px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}
